<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        #bttn1 {
            background-color: rgb(90, 216, 79);
            margin-top: 10%;
            margin-bottom: 4%;
            padding: 5% 30%;
            border-radius: 12px;
            color: #f3f7f3;
            border: 2px solid #f3f7f3;
            font-size: 22px;
            text-align: center;
            
        }

        #bttn2 {
            text-align: center;
            background-color: rgb(53, 50, 50);
            padding: 5% 16%;
            margin-bottom: 17%;
            border-radius: 12px;
            border: 2px solid #f3f7f3;
            color: #f3f7f3;
            font-size: 17px;
        }

        .form {
            margin-top: 27%;
        }
    </style>
</head>

<body>
    <div style="width: 100%;
    display: flex">
        <div style="width: 50%;">
            <img src="Welcome.jpg" alt="Nature" style="width: 100%;    height: 100vh;">
        </div>
        <div style="width: 50%;    justify-content: center;
        align-items: center; display: flex;">
            <form class="form">
                <b>Welcome back</b><br>
                <p style="font-size: larger;
                font-family: sans-serif;color: #74740d;margin-top: 1%;"><b>Login to your Account</b></p> <br>
                <label for="email"><b>Email</b></label><br>
                <input id="email" type="email" placeholder="John.snow@gmail.com"
                    style="margin-bottom: 5%; margin-top: 2%; padding-top: 0% ;">
                <p id="error1" style="display: none; color: rgb(241, 9, 9);">Please Enter Valid Email!!
                </p><br>
                <label for="password"><b>Password</b></label><br>
                <input id="password" type="password" placeholder="********" style="margin-bottom: 8%;margin-top: 2%;">
                <p id="error2" style="display: none; color: rgb(241, 9, 9);">Please Enter Valid Password!!
                </p><br>
                <label><input type="radio"><b>Remember me</b></label>
                <a href="https://www.w3schools.com" style="text-decoration: none; color: blue;">Forgot password?</a>
                <br>
                <input type="button" value="Login now" id="bttn1" onclick="onLogin()">
                <br>
                <input type="button" value=" Or Sign-in with google" id="bttn2">
                <p><b>Dont have an account ?</b><a href="https://www.w3schools.com" style="text-decoration: none; color: blue;"> Join free today</a>
                </p>
            </form>

        </div>
    </div>
    <script src="script.js"></script>
</body>

</html>